<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build-a-Dressing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style media="all">
    html, body {
      margin: 20px 10px 10px;
      padding: 0;
      font-family: sans-serif;
      background-color: #FFF6EA;
      text-align: center;
      box-sizing: border-box;
      height: 50%;
    }

    h1 {
      margin: 20px 10px 10px;
    }

    #info-box {
      margin: 10px auto 20px;
      font-size: 1rem;
      color: #264653;
      max-width: 90%;
    }

    #graph {
      width: 100%;
      height: 80vh;
      margin: auto;
      margin-bottom: 30px;
      display: flex;
    }

    .ratio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 0rem 5rem;
      padding-bottom: 5rem;
    }

    .ratio-card {
      background-color: #FAD9D7;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
    }

    button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 10;
      padding: 10px 15px;
      font-size: 0.9rem;
      border: none;
      background-color: #5B6D07;
      border-radius: 12px;
      color: white;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #FAD9D7;
      color: black;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }

      #info-box {
        font-size: 0.9rem;
      }

      button {
        top: 10px;
        right: 10px;
        font-size: 0.8rem;
        padding: 8px 12px;
      }
    }
  </style>
</head>
<body>
  <h1>Salad Dressing Recommender</h1>
  <p>Choose your dressing style  & Select ingredients</p>
  <p>Follow this ratio for your unique dressing</p>
  <div class="ratio">
    <div class="ratio-card">
      <h3>Vinaigrette</h3>
      <p>3 Parts Oil + 1 Part Acid + 1 Part Flavor</p>
    </div>
    <div class="ratio-card">
      <h3>Creamy</h3>
      <p>3 Parts Creamy Base + 1 Part Liquid + 1 Part Flavor</p>
    </div>
  </div>
  <div id="info-box">Explore ingredients for your dressing!</div>
  <div id="graph"></div>
  <script src="graph.js"></script>
</body>
</html>
